{
  "name": "self-discipline-app",
  "version": "1.1.0",
  "description": "AI 监工自律养成 Android App",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "cap:sync": "cap sync",
    "cap:add:android": "cap add android",
    "cap:open:android": "cap open android",
    "cap:run:android": "cap run android",
    "server": "tsx server/index.ts",
    "start": "concurrently \"npm run server\" \"vite preview --host 0.0.0.0 --port 4173\""
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/core": "^6.1.2",
    "@capacitor/device": "^6.0.0",
    "@capacitor/dialog": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^4.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.23.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}
